<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="BlogWebsite.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .ic_bolme {
            float: left;
            border: #CCC solid 1px;
        }

        .margin {
            margin-left: 150px;

        }

        .auto-style1 {
            height: 936px;
            width: 1532px;
        }

        .auto-style2 {
            margin-left: 150px;

            height: 718px;
            width: 1199px;
        }
        .auto-style3 {
            height: 250px;
            width: 250px;
            position: absolute;
            top: 502px;
            left: 1102px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="auto-style1">
        <div style="height: 150px; width: 1200px; background-color: #66FFFF;" class="margin"></div>
        <div style="height: 20px; width: 1200px;" class="margin"></div>
        <div style="height: 20px; width: 1200px; background-color: #CCFFFF;" class="margin"></div>
        <div style="height: 20px; width: 1200px; background-color: #FFFFFF;" class="margin"></div>

        <div class="auto-style2">

            <div class="ic_bolme" style="height: 250px; background-color: #FFCCFF; width: 250px; margin-bottom: 20px;"></div>
            <div class="ic_bolme" style="height: 700px; width: 600px; margin-left: 40px; background-color: #CCCCFF;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="ic_bolme" style="height: 250px; width: 250px; margin-left: 50px; background-color: #FFCCFF; margin-bottom:15px;"></div>
            <div style="background-color: #FFCCFF; border: #CCC solid 1px;   margin-bottom:15px; margin-right: 20px; " class="auto-style3"></div>
            <div style=" background-color: #FFCCFF; height: 250px; width: 250px; border: #CCC solid 1px;  position:absolute; left: 160px; top:492px;"></div>
        </div>


    </form>
</body>
</html>
