<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="BlogWebsite.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .ic_bolme {
            float: left;
            border: #CCC solid 1px;
        }

        .margin {
            margin-left: 150px;
        }

        .auto-style1 {
            height: 961px;
            width: 1532px;
        }

        .auto-style2 {
            margin-left: 150px;
            height: 718px;
            width: 1199px;
        }

        .auto-style3 {
            height: 250px;
            width: 250px;
            position: absolute;
            top: 502px;
            left: 1102px;
        }

        .tableMenu {
            height: 35px;
            width: 1200px;
        }

        .menutd {
            text-align: center;
        }

        .auto-style4 {
            text-align: center;
            background-color: #dc99ff;
        }

        .auto-style5 {
            font-size: x-large;
            color: #FFFFFF;
            background-color: #9999FF;
        }

        .labelcss {
            border: None;
            
            Font-Size: 15pt;
            color: #FF66CC;
        }
        .auto-style6 {
            color: #0000FF;
            font-size: small;
        }

        .auto-style7 {
            border-style: None;
            border-color: inherit;
            border-width: medium;
            Font-Size: 15pt;
            color: #0000FF;
        }
        .auto-style8 {
            background-color: #DC99FF;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server" class="auto-style1">
        <div style="background-position: center; height: 150px; width: 1200px; background-color: #8b658b; background-image: url('/image/logo.png'); background-repeat: no-repeat;" class="margin"></div>
        <div style="height: 20px; width: 1200px; background-color: #FFFFFF;" class="margin"></div>

        <div style="height: 35px; width: 1200px; background-color: #8b658b;" class="margin">
            <table class="tableMenu">
                <tr>
                    <td class="auto-style4"><a href="HomePage.aspx">Homepage</a></td>
                    <td class="auto-style4"><a href="ChoiceOfAuthor.aspx">Author's Choice</a></td>
                    <td class="auto-style4"><a href="SuggestTopic.aspx">Suggest Topic</a></td>
                    <td class="auto-style4"><a href="AboutUs.aspx">About Us</a></td>
                    <td class="auto-style4"><a href="Contact.aspx">Contact</a></td>
                </tr>

            </table>
        </div>
        <div style="height: 20px; width: 1200px; background-color: #FFFFFF;" class="margin"></div>

        <div class="auto-style2">

            <div class="ic_bolme" style="height: 250px; background-color: #8b658b; width: 250px; margin-bottom: 20px;"></div>
            <div class="ic_bolme" style="height: auto; width: 600px; margin-left: 40px; background-color: #8b658b;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="ic_bolme" style="height: 250px; width: 250px; margin-left: 50px; background-color: #8b658b; margin-bottom: 15px;"></div>
            <div style="background-color: #8b658b; border: #CCC solid 1px; margin-bottom: 15px; margin-right: 20px;" class="auto-style3"></div>
            <div style="background-color: #8b658b; height: auto; width: 250px; border: #CCC solid 1px; position: absolute; left: 160px; top: 510px;">
                <div style="background-color: #8b658b; width: auto; text-align: center;"><strong><span class="auto-style5">CATEGORİES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></div>
                <br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="248px">
                    <ItemTemplate>
                        <div style="border: thin dotted #FF99FF;" class="auto-style8">
                            <asp:Label ID="Label1" runat="server" Font-Size="Large" Text='<%# Eval("CategoryName") %>' CssClass="auto-style7"></asp:Label>
                            &nbsp;<span class="auto-style6">( </span><asp:Label ID="Label2" runat="server" Font-Size="Medium" Text='<%# Eval("CategoryAmount") %>' CssClass="auto-style7"></asp:Label>
                            <span class="auto-style6">) </span>
                        </div>
                        <br />
                    </ItemTemplate>
                </asp:DataList>
            </div>
        </div>


    </form>
</body>
</html>
